#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Gsusrjpm@123

#
# Simple Spring Security
#
spring.security.user.name=dhanas
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG
